# https://collectd.org/wiki/index.php/Plugin:MySQL
LoadPlugin "mysql"
<Plugin "mysql">
  <Database "">
    #Alias "db"
    Host "mysql"

    #Database ""
    User "collectd-mysql-user"
    Password "collectd-mysql-pass"
    Port "3306"
    #Socket "/var/run/mysql/mysqld.sock"
    InnoDBStats true
    MasterStats true
    SlaveStats true
    SlaveNotifications true
  </Database>
</Plugin>
