# https://collectd.org/wiki/index.php/Plugin:MySQL
LoadPlugin "mysql"
<Plugin "mysql">
  <Database "collectd-mysql-database">
    Host "mysql"
    User "collectd-mysql-user"
    Password "collectd-mysql-pass"
    Port "3306"
    #Socket "/var/run/mysql/mysqld.sock"
    MasterStats true
    SlaveStats true
    SlaveNotifications true
  </Database>
</Plugin>
